[['Said Benrahma', 1.02, 5.36], ['Harry Kane', 1.32, 6.29], ['Raúl Jiménez', 1.93, 6.09], ['Wilfried Zaha', 0.5, 6.25], ['Richarlison', 0.4, 6.17], ['Wout Weghorst', -0.91, 4.66], ['Patson Daka', 3.51, 6.04], ['Pontus Jansson', 0.28, 6.49], ['Teemu Pukki', -0.05, 6.07], ['Jack Harrison', -0.67, 5.69], ['Leandro Trossard', -0.26, 6.51], ['Michail Antonio', 0.12, 6.07], ['Che Adams', 0.01, 5.64], ['Jay Rodriguez', 0.95, 6.17], ['Bryan Mbeumo', 1.94, 6.02], ['Harvey Barnes', 0.44, 5.27], ['Bukayo Saka', 0.55, 5.63], ['Pablo Fornals', 0.89, 6.0], ['Jordan Ayew', 0.2, 5.98], ['Ollie Watkins', 2.51, 6.01], ['James Maddison', 0.53, 5.82], ['Jack Grealish', 0.87, 5.61], ['Neal Maupay', 0.71, 6.04], ['Gabriel Jesus', 1.36, 5.9], ['Phil Foden', 1.79, 5.06], ['Christian Nørgaard', 0.54, 4.61], ['Bernardo Silva', 0.69, 5.73], ['Dominic Calvert-Lewin', 1.01, 5.78], ['Ademola Lookman', 0.17, 7.6], ['Ilkay Gündogan', -1.4, 6.0], ['Alexis Mac Allister', 2.22, 4.98], ['Pierre-Emerick Aubameyang', 3.48, 5.56], ['Kevin De Bruyne', -0.4, 6.0], ['Armando Broja', 0.96, 5.89], ['Timo Werner', 4.72, 8.5], ['Emile Smith-Rowe', -0.65, 6.35], ['Cristiano Ronaldo', 2.83, 5.05], ['João Cancelo', 0.76, 5.43], ['Son Heung-Min', 0.32, 7.21], ['Sadio Mané', 0.88, 5.86], ['Diogo Jota', 0.3, 6.28], ['Gabriel Martinelli', -1.03, 10.74], ['Mason Greenwood', 1.47, 5.16], ['Aymeric Laporte', 0.85, 5.52], ['James Ward-Prowse', -0.44, 6.42], ['Bruno Fernandes', 1.95, 5.6], ['Alexandre Lacazette', -0.83, 6.18], ['Maxwel Cornet', 0.51, 5.34], ['Rodrigo', 0.61, 6.09], ['Conor Gallagher', -1.07, 5.99], ['Joshua King', 2.03, 7.41], ['Romelu Lukaku', 1.41, 5.24], ['Eddie Nketiah', -0.58, 6.96], ['Callum Wilson', 3.06, 6.89], ['Emmanuel Dennis', 0.49, 4.98], ['João Pedro', -0.29, 10.03], ['Mason Mount', 1.59, 6.31], ['Raphinha', 0.3, 6.35], ['Daniel James', 1.07, 4.98], ['Danny Ings', 0.96, 5.98], ['Fabinho', 0.57, 5.96], ['Christian Benteke', 1.47, 6.34], ['Tomas Soucek', 1.67, 4.87], ['Mohamed Salah', 0.71, 6.14], ['Roberto Firmino', 0.24, 6.23], ['Kai Havertz', 2.35, 6.66], ['Allan Saint-Maximin', 0.14, 7.19], ['Ivan Toney', 3.68, 6.0], ['Christian Pulisic', 0.92, 6.16], ['Chris Wood', 1.63, 6.52], ['Jean-Philippe Mateta', 2.58, 6.2], ['Raheem Sterling', 2.69, 5.59], ['Jorginho', -0.27, 5.76], ['Riyad Mahrez', 0.73, 6.32], ['Mohamed Elyounoussi', 2.36, 7.53], ['Jarrod Bowen', 1.02, 5.37], ['Odsonne Edouard', 1.19, 6.93], ['Jamie Vardy', 0.91, 6.06], ['Danny Welbeck', 0.45, 6.89], ['Demarai Gray', 1.09, 5.66]]

Best against bad teams
1 Timo Werner
2 Ivan Toney
3 Patson Daka
4 Pierre-Emerick Aubameyang
5 Callum Wilson
Best against good teams
1 Ilkay Gündogan
2 Conor Gallagher
3 Gabriel Martinelli
4 Wout Weghorst
5 Alexandre Lacazette
Best in good form
1 Gabriel Martinelli
2 João Pedro
3 Timo Werner
4 Ademola Lookman
5 Mohamed Elyounoussi
Best in bad form
1 Christian Nørgaard
2 Wout Weghorst
3 Tomas Soucek
4 Daniel James
5 Emmanuel Dennis